<?xml version="1.0"?>
<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.com>
 * @copyright 2018 NStudios (https://www.nstudios.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Communication/etc/communication.xsd">
    <topic name="nstudios.nodered.connector.order.created" request="string">
        <handler name="queOrderIdForIpaas" type="NStudios\NoderedConnector\Api\OrderCreateConsumerInterface" method="consumeOrderCreate" />
    </topic>
</config>