<?xml version="1.0"?>
<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.com>
 * @copyright 2018 NStudios (https://www.nstudios.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="NStudios_NoderedConnector" setup_version="0.1.0">
        <sequence>
            <module name="Magento_Sales"/>
        </sequence>
    </module>
</config>
