<?xml version="1.0"?>
<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.com>
 * @copyright 2018 NStudios (https://www.nstudios.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework-message-queue:etc/topology.xsd">
    <exchange name="magento-db" type="topic" connection="db">
        <binding id="defaultBinding" topic="nstudios.nodered.connector.order.created" destinationType="queue" destination="nstudios_nodered_connector_order_created_queue"/>
    </exchange>
</config>
