<?xml version="1.0"?>
<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.com>
 * @copyright 2018 NStudios (https://www.nstudios.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework-message-queue:etc/queue.xsd">
    <broker topic="nstudios.nodered.connector.order.created" type="db" exchange="magento-db">
        <queue name="nstudios_nodered_connector_order_created_queue" consumer="orderCreateConsumer" consumerInstance="NStudios\NoderedConnector\MessageQueue\MockConsumer"/>
    </broker>
</config>