<?xml version="1.0"?>

<!--
/**
 * @package NStudios_NoderedConnector
 * @author Ozan Yavasoglulari <support@nstudios.uk>
 * @copyright 2018 Rebox Digital (https://nstudios.uk)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="nstudios" translate="label" sortOrder="901">
            <label>NStudios</label>
        </tab>
        <section id="nstudios_nodered" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
            <class>separator-top</class>
            <label>Node-Red Connector</label>
            <tab>nstudios</tab>
            <resource>NStudios_NoderedConnector::config_nodered_connector</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>General Configuration</label>
                <field id="service_url" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Service URL</label>
                </field>
                <field id="order_processing_enable" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Product Processing Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="order_save_after_webhook" translate="label" type="text" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Order Save After Webhook URL</label>
                    <depends>
                        <field id="order_processing_enable">1</field>
                    </depends>
                </field>
                <field id="product_processing_enable" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Product Processing Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="product_get_webhook" translate="label" type="text" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Product Get Webhook URL</label>
                    <depends>
                        <field id="product_processing_enable">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>
